<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/defaultCityInputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:inputType="text"
        tools:text="Enter Default City..." />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:text="Default city will appear here"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonFetchWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Weather" />

    <TextView
        android:id="@+id/weatherDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:text="Weather will appear here..." />

</LinearLayout>
